OnlyR/Pages/RecordingPage.xaml

<UserControl
    x:Class="OnlyR.Pages.RecordingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="clr-namespace:OnlyR.Behaviours"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:OnlyR.Properties"
    xmlns:volumeMeter="clr-namespace:OnlyR.VolumeMeter"
    d:DesignHeight="330"
    d:DesignWidth="300"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style
            x:Key="StartRecordingBtnStyle"
            BasedOn="{StaticResource MaterialDesignRaisedButton}"
            TargetType="{x:Type Button}">
            <Setter Property="Height" Value="85" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style
            x:Key="StopRecordingBtnStyle"
            BasedOn="{StaticResource MaterialDesignRaisedAccentButton}"
            TargetType="{x:Type Button}">
            <Setter Property="Height" Value="85" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style
            x:Key="SettingsBtnStyle"
            BasedOn="{StaticResource MaterialDesignFloatingActionLightButton}"
            TargetType="{x:Type Button}">
            <Setter Property="Height" Value="36" />
            <Setter Property="Width" Value="36" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style
            x:Key="SaveBtnStyle"
            BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}"
            TargetType="{x:Type Button}">
            <Setter Property="Height" Value="36" />
            <Setter Property="Width" Value="36" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames FillBehavior="Stop" Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>

        </Style>

    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0.0"
                        To="1.0"
                        Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*" />
            <ColumnDefinition Width="235*" />
        </Grid.ColumnDefinitions>

        <volumeMeter:VduControl
            x:Name="VduControl"
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,10,0,10"
            VolumeLevel="{Binding VolumeLevelAsPercentage, Mode=OneWay}" />

        <Grid Grid.Column="1" Margin="10,10,10,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                behaviours:VisibilityFocusBehaviour.IsFocusEnabled="True"
                AutomationProperties.AutomationId="StartBtn"
                AutomationProperties.Name="{x:Static resx:Resources.START_RECORDING_TOOLTIP}"
                Command="{Binding StartRecordingCommand}"
                IsEnabled="{Binding IsNotRecording}"
                Style="{StaticResource StartRecordingBtnStyle}"
                ToolTip="{x:Static resx:Resources.START_RECORDING_TOOLTIP}"
                Visibility="{Binding Path=IsReadyToRecord, Converter={StaticResource BoolToVis}}">
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon
                        Width="56"
                        Height="56"
                        HorizontalAlignment="Center"
                        Kind="Microphone" />
                    <TextBlock
                        Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
                        Text="{Binding MaxRecordingTimeString}"
                        Visibility="{Binding IsMaxRecordingTimeSpecified, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </Button>

            <!--  ReSharper disable once Xaml.MissingGridIndex  -->
            <Button
                behaviours:VisibilityFocusBehaviour.IsFocusEnabled="True"
                AutomationProperties.AutomationId="StopBtn"
                AutomationProperties.Name="{x:Static resx:Resources.STOP_RECORDING_TOOLTIP}"
                Command="{Binding StopRecordingCommand}"
                IsEnabled="{Binding IsRecording}"
                Style="{StaticResource StopRecordingBtnStyle}"
                ToolTip="{x:Static resx:Resources.STOP_RECORDING_TOOLTIP}"
                Visibility="{Binding Path=IsRecordingOrStopping, Converter={StaticResource BoolToVis}}">
                <materialDesign:PackIcon
                    Width="56"
                    Height="56"
                    Kind="Stop" />
            </Button>

            <materialDesign:Card
                Grid.Row="1"
                Padding="10"
                VerticalAlignment="Stretch">
                <DockPanel>
                    <TextBlock
                        DockPanel.Dock="Top"
                        Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
                        Text="{Binding StatusStr}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        DockPanel.Dock="Top"
                        FontSize="32"
                        Text="{Binding ElapsedTimeStr}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        DockPanel.Dock="Top"
                        Foreground="Crimson"
                        Text="{Binding ErrorMsg}"
                        TextWrapping="Wrap" />

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Margin="0,0,10,0"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsCopying}"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsCopying}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            AutomationProperties.AutomationId="SaveBtn"
                            AutomationProperties.Name="{Binding SaveHint}"
                            Command="{Binding SaveToRemovableDriveCommand}"
                            IsEnabled="{Binding IsSaveEnabled}"
                            Style="{StaticResource SaveBtnStyle}"
                            ToolTip="{Binding SaveHint}"
                            Visibility="{Binding IsSaveVisible, Converter={StaticResource BoolToVis}}">
                            <materialDesign:PackIcon
                                Width="22"
                                Height="22"
                                Kind="ContentSave" />
                        </Button>

                        <Button
                            Margin="0,0,10,0"
                            AutomationProperties.AutomationId="OpenFolderBtn"
                            AutomationProperties.Name="{x:Static resx:Resources.RECORDINGS_FOLDER_TOOLTIP}"
                            Command="{Binding ShowRecordingsCommand}"
                            Style="{StaticResource SettingsBtnStyle}"
                            ToolTip="{x:Static resx:Resources.RECORDINGS_FOLDER_TOOLTIP}"
                            Visibility="{Binding Path=NoFolder, Converter={StaticResource InverseBoolToVisConverter}}">
                            <materialDesign:PackIcon
                                Width="22"
                                Height="22"
                                Kind="Folder" />
                        </Button>
                        <Button
                            AutomationProperties.AutomationId="SettingsBtn"
                            AutomationProperties.Name="{x:Static resx:Resources.SETTINGS_TOOLTIP}"
                            Command="{Binding NavigateSettingsCommand}"
                            IsEnabled="{Binding IsNotRecording}"
                            Style="{StaticResource SettingsBtnStyle}"
                            ToolTip="{x:Static resx:Resources.SETTINGS_TOOLTIP}"
                            Visibility="{Binding Path=NoSettings, Converter={StaticResource InverseBoolToVisConverter}}">
                            <materialDesign:PackIcon
                                Width="22"
                                Height="22"
                                Kind="Settings" />
                        </Button>
                    </StackPanel>

                </DockPanel>
            </materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>
