OnlyR/Pages/RecordingPage.xaml

<UserControl x:Class="OnlyR.Pages.RecordingPage"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:volumeMeter="clr-namespace:OnlyR.VolumeMeter"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="300">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style x:Key="StartRecordingBtnStyle" BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="85" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="StopRecordingBtnStyle" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="85" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="SettingsBtnStyle" BasedOn="{StaticResource MaterialDesignFloatingActionLightButton}" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,0,5,5" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Width" Value="36" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>

        <volumeMeter:VduControl Margin="10,10,0,10" Grid.Column="0" Grid.Row="0" x:Name="VduControl"
                                VolumeLevel="{Binding VolumeLevelAsPercentage, Mode=OneWay}"/>

        <Grid Grid.Column="1" Margin="10,10,10,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource StartRecordingBtnStyle}" 
                   Visibility="{Binding Path=IsNotRecording, Converter={StaticResource BoolToVis}}"
                   Command="{Binding StartRecordingCommand}" >
                <materialDesign:PackIcon
                   Kind="Microphone"
                   Height="56"
                   Width="56" />
            </Button>

            <!-- ReSharper disable once Xaml.MissingGridIndex -->
            <Button Style="{StaticResource StopRecordingBtnStyle}" 
                   Visibility="{Binding Path=IsRecordingOrStopping, Converter={StaticResource BoolToVis}}"
                   Command="{Binding StopRecordingCommand}" >
                <materialDesign:PackIcon
                   Kind="Stop"
                   Height="56"
                   Width="56" />
            </Button>

            <materialDesign:Card Grid.Row="1" VerticalAlignment="Stretch" Padding="10">
                <DockPanel>
                    <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" Text="{Binding StatusStr}" Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
                    <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" Text="{Binding ElapsedTimeStr}" FontSize="32"/>
                    <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" Text="{Binding ErrorMsg}" Foreground="Crimson" />

                    <Button Style="{StaticResource SettingsBtnStyle}" 
                            Command="{Binding NavigateSettingsCommand}" >
                        <materialDesign:PackIcon
                            Kind="Settings"
                            Height="28"
                            Width="28" />
                    </Button>

                </DockPanel>
            </materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>
