OnlyR/Pages/RecordingPage.xaml

<UserControl x:Class="OnlyR.Pages.RecordingPage"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:volumeMeter="clr-namespace:OnlyR.VolumeMeter"
             xmlns:resx="clr-namespace:OnlyR.Properties"
             xmlns:behaviours="clr-namespace:OnlyR.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="300">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style x:Key="StartRecordingBtnStyle" BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="85" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="StopRecordingBtnStyle" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="85" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="SettingsBtnStyle" BasedOn="{StaticResource MaterialDesignFloatingActionLightButton}" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="36" />
            <Setter Property="Width" Value="36" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="SaveBtnStyle" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="36" />
            <Setter Property="Width" Value="36" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" FillBehavior="Stop">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>

        </Style>

    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>

        <volumeMeter:VduControl Margin="10,10,0,10" Grid.Column="0" Grid.Row="0" x:Name="VduControl"
                                VolumeLevel="{Binding VolumeLevelAsPercentage, Mode=OneWay}"/>

        <Grid Grid.Column="1" Margin="10,10,10,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource StartRecordingBtnStyle}" 
                    AutomationProperties.Name="{x:Static resx:Resources.START_RECORDING_TOOLTIP}"
                    AutomationProperties.AutomationId="StartBtn"
                    Visibility="{Binding Path=IsReadyToRecord, Converter={StaticResource BoolToVis}}"
                    ToolTip="{x:Static resx:Resources.START_RECORDING_TOOLTIP}"
                    IsEnabled="{Binding IsNotRecording}"
                    Command="{Binding StartRecordingCommand}"
                    behaviours:VisibilityFocusBehaviour.IsFocusEnabled="True">
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon
                        HorizontalAlignment="Center"
                        Kind="Microphone"
                        Height="56"
                        Width="56" />
                    <TextBlock Text="{Binding MaxRecordingTimeString}" 
                               Visibility="{Binding IsMaxRecordingTimeSpecified, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
                </StackPanel>
            </Button>

            <!-- ReSharper disable once Xaml.MissingGridIndex -->
            <Button Style="{StaticResource StopRecordingBtnStyle}" 
                    AutomationProperties.Name="{x:Static resx:Resources.STOP_RECORDING_TOOLTIP}"
                    AutomationProperties.AutomationId="StopBtn"
                    ToolTip="{x:Static resx:Resources.STOP_RECORDING_TOOLTIP}"
                    IsEnabled="{Binding IsRecording}"
                    Visibility="{Binding Path=IsRecordingOrStopping, Converter={StaticResource BoolToVis}}"
                    Command="{Binding StopRecordingCommand}"
                    behaviours:VisibilityFocusBehaviour.IsFocusEnabled="True">
                <materialDesign:PackIcon
                   Kind="Stop"
                   Height="56"
                   Width="56" />
            </Button>

            <materialDesign:Card Grid.Row="1" VerticalAlignment="Stretch" Padding="10">
                <DockPanel>
                    <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" Text="{Binding StatusStr}" Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
                    <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" Text="{Binding ElapsedTimeStr}" FontSize="32"/>
                    <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" Text="{Binding ErrorMsg}" Foreground="Crimson" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource SaveBtnStyle}" 
                                AutomationProperties.Name="{Binding SaveHint}"
                                AutomationProperties.AutomationId="SaveBtn"
                                Margin="0,0,10,0"
                                ToolTip="{Binding SaveHint}"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsCopying}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsCopying}"                                
                                IsEnabled="{Binding IsSaveEnabled}"
                                Visibility="{Binding IsSaveVisible, Converter={StaticResource BoolToVis}}"
                                Command="{Binding SaveToRemovableDriveCommand}">
                            <materialDesign:PackIcon
                                Kind="ContentSave"
                                Height="22"
                                Width="22" />
                        </Button>

                        <Button Style="{StaticResource SettingsBtnStyle}" 
                                Margin="0,0,10,0"
                                AutomationProperties.Name="{x:Static resx:Resources.RECORDINGS_FOLDER_TOOLTIP}"
                                AutomationProperties.AutomationId="OpenFolderBtn"
                                ToolTip="{x:Static resx:Resources.RECORDINGS_FOLDER_TOOLTIP}"
                                Visibility="{Binding Path=NoFolder, Converter={StaticResource InverseBoolToVisConverter}}"
                                Command="{Binding ShowRecordingsCommand}" >
                            <materialDesign:PackIcon
                                Kind="Folder"
                                Height="22"
                                Width="22" />
                        </Button>
                        <Button Style="{StaticResource SettingsBtnStyle}" 
                                AutomationProperties.Name="{x:Static resx:Resources.SETTINGS_TOOLTIP}"
                                AutomationProperties.AutomationId="SettingsBtn"
                                ToolTip="{x:Static resx:Resources.SETTINGS_TOOLTIP}"
                                IsEnabled="{Binding IsNotRecording}"
                                Visibility="{Binding Path=NoSettings, Converter={StaticResource InverseBoolToVisConverter}}"
                                Command="{Binding NavigateSettingsCommand}" >
                            <materialDesign:PackIcon
                                Kind="Settings"
                                Height="22"
                                Width="22" />
                        </Button>
                    </StackPanel>

                </DockPanel>
            </materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>
