OnlyR/Pages/SettingsPage.xaml

<UserControl x:Class="OnlyR.Pages.SettingsPage"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:OnlyR.Properties"
             mc:Ignorable="d" d:DesignWidth="268" d:DesignHeight="688">

    <UserControl.Resources>
        <Style x:Key="SettingsComboStyle" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="materialDesign:ComboBoxAssist.ClassicMode" Value="true" />
        </Style>

        <Style x:Key="SliderStyle" BasedOn="{StaticResource MaterialDesignSlider}" TargetType="{x:Type Slider}">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Orientation" Value="Horizontal"  />
            <Setter Property="Minimum" Value="1"/>
            <Setter Property="Maximum" Value="90"/>
        </Style>

        <Style x:Key="SettingsCheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>

        <Style x:Key="MiscNotesStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkBrush}" />
            <Setter Property="FontSize" Value="11" />
        </Style>

    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="326*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding NavigateRecordingCommand}" >
            <materialDesign:PackIcon
                Kind="Backburger"
                Height="24"
                Width="24" />
        </Button>

        <ScrollViewer Grid.Column="0" Grid.Row="1" 
                      PanningMode="VerticalOnly"
                      Padding="5,0,5,10">
            <StackPanel Orientation="Vertical">

                <TextBlock Margin="0,10,0,10" 
                           Text="{Binding AppVersionStr}" 
                           FontSize="10"
                           Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>

                <ComboBox 
                    Style="{StaticResource SettingsComboStyle}"
                    ItemsSource="{Binding RecordingDevices}" 
                    materialDesign:HintAssist.Hint="{x:Static resx:Resources.SETTINGS_RECORDING_DEVICE}"
                    DisplayMemberPath="DeviceName" 
                    SelectedValuePath="DeviceId" 
                    SelectedValue="{Binding RecordingDeviceId, Mode=TwoWay}"/>
                
                <ComboBox 
                    Style="{StaticResource SettingsComboStyle}"
                    ItemsSource="{Binding SampleRates}" 
                    materialDesign:HintAssist.Hint="{x:Static resx:Resources.SETTINGS_SAMPLE_RATE}"
                    DisplayMemberPath="Name" 
                    SelectedValuePath="ActualSampleRate" 
                    SelectedValue="{Binding SampleRate, Mode=TwoWay}"/>
                
                <ComboBox 
                    Style="{StaticResource SettingsComboStyle}"
                    ItemsSource="{Binding Channels}"
                    materialDesign:HintAssist.Hint="{x:Static resx:Resources.SETTINGS_CHANNELS}"
                    DisplayMemberPath="Name" 
                    SelectedValuePath="ChannelCount" 
                    SelectedValue="{Binding Channel, Mode=TwoWay}"/>

                <ComboBox 
                    Style="{StaticResource SettingsComboStyle}"
                    ItemsSource="{Binding BitRates}" 
                    materialDesign:HintAssist.Hint="{x:Static resx:Resources.SETTINGS_BIT_RATE}"
                    DisplayMemberPath="Name" 
                    SelectedValuePath="ActualBitRate" 
                    SelectedValue="{Binding BitRate, Mode=TwoWay}"/>
                
                <ComboBox 
                    Style="{StaticResource SettingsComboStyle}"
                    ItemsSource="{Binding MaxRecordingTimes}"
                    materialDesign:HintAssist.Hint="{x:Static resx:Resources.SETTINGS_MAX_RECORDING_TIME}"
                    DisplayMemberPath="Name" 
                    SelectedValuePath="ActualMinutes" 
                    SelectedValue="{Binding MaxRecordingTime, Mode=TwoWay}"/>

                <ComboBox 
                    Style="{StaticResource SettingsComboStyle}"
                    ItemsSource="{Binding MaxSilenceTimeItems}"
                    materialDesign:HintAssist.Hint="{x:Static resx:Resources.SETTINGS_STOP_RECORDING_ON_SILENCE}"
                    DisplayMemberPath="Name" 
                    SelectedValuePath="Seconds" 
                    SelectedValue="{Binding MaxSilenceTimeSeconds, Mode=TwoWay}"/>

                <Label Content="{x:Static resx:Resources.SETTINGS_SILENCE_AS_PERCENTAGE_VOLUME}"></Label>
                <Slider 
                    Value="{Binding SilenceAsVolumePercentage}"
                    Style="{StaticResource SliderStyle}" />

                <CheckBox 
                    Style="{StaticResource SettingsCheckBox}"
                    IsChecked="{Binding ShouldFadeRecordings, Mode=TwoWay}" 
                    Content="{x:Static resx:Resources.SETTINGS_FADE_OUT}"/>

                <CheckBox 
                    Style="{StaticResource SettingsCheckBox}"
                    IsChecked="{Binding StartRecordingOnLaunch, Mode=TwoWay}"
                    Content="{x:Static resx:Resources.SETTINGS_START_ON_LAUNCH}"/>

                <CheckBox 
                    Style="{StaticResource SettingsCheckBox}"
                    IsChecked="{Binding AlwaysOnTop, Mode=TwoWay}"
                    Content="{x:Static resx:Resources.SETTINGS_ALWAYS_ON_TOP}"/>
                    
                <CheckBox 
                    Style="{StaticResource SettingsCheckBox}"
                    IsChecked="{Binding AllowCloseWhenRecording, Mode=TwoWay}"
                    Content="{x:Static resx:Resources.SETTINGS_ALLOW_CLOSE}"/>

                <CheckBox 
                    Style="{StaticResource SettingsCheckBox}"
                    IsChecked="{Binding StartMinimized, Mode=TwoWay}"
                    Content="{x:Static resx:Resources.SETTINGS_START_MINIMIZED}"/>

                <TextBox 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Genre, Mode=TwoWay}" 
                    Margin="0,10,0,10"
                    materialDesign:HintAssist.Hint="{x:Static resx:Resources.SETTINGS_GENRE}"/>
                
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Right" 
                            Height="26" 
                            Margin="10,0,5,10"
                            VerticalAlignment="Bottom" 
                            Command="{Binding SelectDestinationFolderCommand}" >...</Button>
                    <TextBox 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        DockPanel.Dock="Left" 
                        Margin="0,10,0,10"
                        materialDesign:HintAssist.Hint="{x:Static resx:Resources.SETTINGS_RECORDINGS_FOLDER}"
                        Text="{Binding DestinationFolder, Mode=TwoWay}" />
                </DockPanel>

                <ComboBox 
                    Style="{StaticResource SettingsComboStyle}"
                    ItemsSource="{Binding RecordingLifeTimes}" 
                    
                    materialDesign:HintAssist.Hint="{x:Static resx:Resources.SETTINGS_RECORDING_LIFETIME}"
                    DisplayMemberPath="Description" 
                    SelectedValuePath="Days" 
                    SelectedValue="{Binding RecordingLifeTime, Mode=TwoWay}"/>

                <DockPanel>
                    <materialDesign:PackIcon Kind="Translate" 
                                             Width="24" 
                                             Height="24"
                                             Margin="0,0,6,0"
                                             VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Languages}" 
                              Style="{StaticResource SettingsComboStyle}"
                              materialDesign:HintAssist.Hint="{x:Static resx:Resources.LANGUAGE}"
                              SelectedValuePath="LanguageId" 
                              DisplayMemberPath="LanguageName"
                              SelectedValue="{Binding LanguageId, Mode=TwoWay}"/>
                </DockPanel>

                <TextBlock Style="{StaticResource MiscNotesStyle}" 
                           TextWrapping="Wrap"
                           Text="{x:Static resx:Resources.RESTART_LANGUAGE}"/>


            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="2" 
                Command="{Binding ShowRecordingsCommand}"
                Content="{x:Static resx:Resources.SETTINGS_RECORDINGS_BTN}" />

    </Grid>
</UserControl>
