OnlyR/Pages/SettingsPage.xaml

<UserControl x:Class="OnlyR.Pages.SettingsPage"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="268" d:DesignHeight="688">

    <UserControl.Resources>
        <Style x:Key="SettingsComboStyle" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>

        <Style x:Key="SettingsCheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="326*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding NavigateRecordingCommand}" >
            <materialDesign:PackIcon
                Kind="Backburger"
                Height="24"
                Width="24" />
        </Button>

        <ScrollViewer Grid.Column="0" Grid.Row="1" 
                      PanningMode="VerticalOnly"
                      Padding="5,0,5,10">
            <StackPanel Orientation="Vertical">

                <TextBlock Margin="0,10,0,10" 
                           Text="{Binding AppVersionStr}" 
                           FontSize="10"
                           Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>

                <ComboBox 
                    Style="{StaticResource SettingsComboStyle}"
                    ItemsSource="{Binding RecordingDevices}" 
                    materialDesign:HintAssist.Hint="Recording device"
                    DisplayMemberPath="DeviceName" 
                    SelectedValuePath="DeviceId" 
                    SelectedValue="{Binding RecordingDeviceId, Mode=TwoWay}"/>
                
                <ComboBox 
                    Style="{StaticResource SettingsComboStyle}"
                    ItemsSource="{Binding SampleRates}" 
                    materialDesign:HintAssist.Hint="Sample rate"
                    DisplayMemberPath="Name" 
                    SelectedValuePath="ActualSampleRate" 
                    SelectedValue="{Binding SampleRate, Mode=TwoWay}"/>
                
                <ComboBox 
                    Style="{StaticResource SettingsComboStyle}"
                    ItemsSource="{Binding Channels}" 
                    materialDesign:HintAssist.Hint="Channels"
                    DisplayMemberPath="Name" 
                    SelectedValuePath="ChannelCount" 
                    SelectedValue="{Binding Channel, Mode=TwoWay}"/>

                <ComboBox 
                    Style="{StaticResource SettingsComboStyle}"
                    ItemsSource="{Binding BitRates}" 
                    materialDesign:HintAssist.Hint="Bit rate"
                    DisplayMemberPath="Name" 
                    SelectedValuePath="ActualBitRate" 
                    SelectedValue="{Binding BitRate, Mode=TwoWay}"/>
                
                <ComboBox 
                    Style="{StaticResource SettingsComboStyle}"
                    ItemsSource="{Binding MaxRecordingTimes}" 
                    materialDesign:HintAssist.Hint="Max recording time"
                    DisplayMemberPath="Name" 
                    SelectedValuePath="ActualMinutes" 
                    SelectedValue="{Binding MaxRecordingTime, Mode=TwoWay}"/>
                
                <CheckBox 
                    Style="{StaticResource SettingsCheckBox}"
                    IsChecked="{Binding ShouldFadeRecordings, Mode=TwoWay}">Fade out recordings</CheckBox>

                <CheckBox 
                    Style="{StaticResource SettingsCheckBox}"
                    IsChecked="{Binding StartRecordingOnLaunch, Mode=TwoWay}">Start recording on launch</CheckBox>

                <CheckBox 
                    Style="{StaticResource SettingsCheckBox}"
                    IsChecked="{Binding AlwaysOnTop, Mode=TwoWay}">Always on top</CheckBox>

                <CheckBox 
                    Style="{StaticResource SettingsCheckBox}"
                    IsChecked="{Binding AllowCloseWhenRecording, Mode=TwoWay}">Allow close when recording</CheckBox>
                
                <TextBox 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Genre, Mode=TwoWay}" 
                    Margin="0,10,0,10"
                    materialDesign:HintAssist.Hint="Genre (in MP3 tag)" />
                
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Right" 
                            Height="26" 
                            Margin="10,0,5,10"
                            VerticalAlignment="Bottom" 
                            Command="{Binding SelectDestinationFolderCommand}" >...</Button>
                    <TextBox 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        DockPanel.Dock="Left" 
                        Margin="0,10,0,10"
                        materialDesign:HintAssist.Hint="Recordings folder"
                        Text="{Binding DestinationFolder, Mode=TwoWay}" />
                </DockPanel>

            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="2" 
                Command="{Binding ShowRecordingsCommand}">Recordings...</Button>


    </Grid>
</UserControl>
