OnlyR/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:volumeMeter="clr-namespace:OnlyR.VolumeMeter"
        x:Class="OnlyR.MainWindow"
        mc:Ignorable="d"
        DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}"
        Title="O N L Y - R" Height="292" Width="268" ResizeMode="CanMinimize" Closing="Window_Closing">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style x:Key="RecorderBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="85" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10,10,10,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource RecorderBtnStyle}" 
                Visibility="{Binding Path=IsNotRecording, Converter={StaticResource BoolToVis}}"
                Command="{Binding StartRecordingCommand}" >
            <Image Source="Images\StartButton3.ico" Margin="10"></Image>
        </Button>

        <!-- ReSharper disable once Xaml.MissingGridIndex -->
        <Button Style="{StaticResource RecorderBtnStyle}" 
                Visibility="{Binding Path=IsRecordingOrStopping, Converter={StaticResource BoolToVis}}"
                Command="{Binding StopRecordingCommand}" >
            <Image Source="Images\StopButton3.ico" Margin="10"></Image>
        </Button>

        <volumeMeter:VduControl Margin="10" Grid.Column="0" Grid.Row="0" 
                                VolumeLevel="{Binding VolumeLevelAsPercentage, Mode=OneWay}"/>

        <Border Grid.Column="1" BorderThickness="2" BorderBrush="#FFF19C7C" Margin="10,100,10,10" Padding="4">
            <StackPanel Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" Text="{Binding StatusStr}" Foreground="CadetBlue"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding ElapsedTimeStr}" FontSize="32"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
