OnlyR/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlyR"
        xmlns:volumeMeter="clr-namespace:OnlyR.VolumeMeter"
        xmlns:viewModel="clr-namespace:OnlyR.ViewModel"
        x:Class="OnlyR.MainWindow"
        mc:Ignorable="d"
        DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Start" 
                IsEnabled="{Binding IsStartEnabled}"
                Command="{Binding StartRecordingCommand}" HorizontalAlignment="Left" Margin="96,37,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Stop" 
                IsEnabled="{Binding IsStopEnabled}"
                Command="{Binding StopRecordingCommand}" HorizontalAlignment="Left" Margin="212,57,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,132,0,0" TextWrapping="Wrap" Text="{Binding StatusStr}" VerticalAlignment="Top" Width="371"/>

        <volumeMeter:VduControl Margin="10,10,450,85" VolumeLevel="{Binding VolumeLevelAsPercentage}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="232,193,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="117,244,0,0" TextWrapping="Wrap" Text="{Binding VolumeLevelAsPercentage}" VerticalAlignment="Top"/>
    </Grid>
</Window>
